server.port= 8085
spring.datasource.url = jdbc:mysql://localhost/dev-2-sp?serverTimezone=UTC
spring.datasource.username= azerty
spring.datasource.password= azerty
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

